POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=48659525Jony.
POSTGRESQL_DATABASE=Newsletter
RESEND_APIKEY=re_VVFWztbz_DJNH16YoKh8ceeMm5UgTYnC2
RESEND_EMAIL_FROM=onboarding@resend.dev
JWT_SECRET_KEY=mySuperSecretKey2023